
Buttons.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Defeat
  rotate: false
  xy: 133, 407
  size: 64, 16
  split: 4, 3, 0, 0
  pad: 10, 10, 5, 7
  orig: 64, 16
  offset: 0, 0
  index: -1
Victory
  rotate: false
  xy: 1, 353
  size: 64, 16
  split: 4, 3, 0, 0
  pad: 10, 10, 5, 7
  orig: 64, 16
  offset: 0, 0
  index: -1
buttonDisabled
  rotate: false
  xy: 1, 407
  size: 64, 16
  split: 8, 7, 3, 4
  pad: 10, 10, 5, 7
  orig: 64, 16
  offset: 0, 0
  index: -1
buttonDown
  rotate: false
  xy: 1, 389
  size: 64, 16
  split: 9, 7, 4, 4
  pad: 11, 9, 6, 6
  orig: 64, 16
  offset: 0, 0
  index: -1
buttonDownOver
  rotate: false
  xy: 67, 407
  size: 64, 16
  split: 9, 7, 4, 4
  pad: 11, 9, 6, 6
  orig: 64, 16
  offset: 0, 0
  index: -1
buttonUp
  rotate: false
  xy: 1, 371
  size: 64, 16
  split: 8, 7, 3, 4
  pad: 10, 10, 5, 7
  orig: 64, 16
  offset: 0, 0
  index: -1
buttonUpOver
  rotate: false
  xy: 67, 389
  size: 64, 16
  split: 8, 7, 3, 4
  pad: 10, 10, 5, 7
  orig: 64, 16
  offset: 0, 0
  index: -1
inventoryDisabled
  rotate: false
  xy: 1, 183
  size: 32, 32
  split: 3, 2, 3, 2
  pad: 16, 15, 16, 15
  orig: 32, 32
  offset: 0, 0
  index: -1
inventoryDown
  rotate: false
  xy: 1, 149
  size: 32, 32
  split: 4, 2, 4, 2
  pad: 16, 15, 16, 15
  orig: 32, 32
  offset: 0, 0
  index: -1
inventoryDownOver
  rotate: false
  xy: 1, 115
  size: 32, 32
  split: 4, 2, 4, 2
  pad: 16, 15, 16, 15
  orig: 32, 32
  offset: 0, 0
  index: -1
inventoryUp
  rotate: false
  xy: 1, 81
  size: 32, 32
  split: 3, 2, 3, 2
  pad: 16, 15, 16, 15
  orig: 32, 32
  offset: 0, 0
  index: -1
inventoryUpOver
  rotate: false
  xy: 1, 47
  size: 32, 32
  split: 3, 2, 3, 2
  pad: 16, 15, 16, 15
  orig: 32, 32
  offset: 0, 0
  index: -1
pauseDisabled
  rotate: false
  xy: 67, 355
  size: 32, 32
  split: 3, 2, 3, 2
  pad: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
pauseDown
  rotate: false
  xy: 1, 319
  size: 32, 32
  split: 4, 2, 4, 2
  pad: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
pauseDownOver
  rotate: false
  xy: 1, 285
  size: 32, 32
  split: 4, 2, 4, 2
  pad: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
pauseUp
  rotate: false
  xy: 1, 251
  size: 32, 32
  split: 3, 2, 3, 2
  pad: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
pauseUpOver
  rotate: false
  xy: 1, 217
  size: 32, 32
  split: 3, 2, 3, 2
  pad: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
dogica(1)
  rotate: false
  xy: 1, 425
  size: 505, 79
  orig: 505, 79
  offset: 0, 0
  index: -1
bossRoomDisabled
  rotate: false
  xy: 1, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bossRoomUp
  rotate: false
  xy: 101, 355
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bossRoomUpOver
  rotate: false
  xy: 35, 319
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
combatRoomDisabled
  rotate: false
  xy: 35, 285
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
combatRoomUp
  rotate: false
  xy: 35, 251
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
combatRoomUpOver
  rotate: false
  xy: 35, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lootRoomDisabled
  rotate: false
  xy: 35, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lootRoomUp
  rotate: false
  xy: 35, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lootRoomUpOver
  rotate: false
  xy: 35, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
