
TextButton.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
Disabled
  rotate: false
  xy: 1, 391
  size: 32, 32
  split: 1, 0, 12, 11
  pad: 3, 3, 14, 14
  orig: 32, 32
  offset: 0, 0
  index: -1
Down
  rotate: false
  xy: 1, 357
  size: 32, 32
  split: 1, 1, 13, 11
  pad: 3, 3, 15, 13
  orig: 32, 32
  offset: 0, 0
  index: -1
DownOver
  rotate: false
  xy: 35, 391
  size: 32, 32
  split: 1, 1, 13, 11
  pad: 3, 3, 15, 13
  orig: 32, 32
  offset: 0, 0
  index: -1
Up
  rotate: false
  xy: 1, 323
  size: 32, 32
  split: 1, 0, 12, 11
  pad: 3, 3, 14, 14
  orig: 32, 32
  offset: 0, 0
  index: -1
UpOver
  rotate: false
  xy: 35, 357
  size: 32, 32
  split: 1, 0, 12, 11
  pad: 3, 3, 14, 14
  orig: 32, 32
  offset: 0, 0
  index: -1
dogica
  rotate: false
  xy: 1, 425
  size: 505, 79
  orig: 505, 79
  offset: 0, 0
  index: -1
