
skin.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
arrow
  rotate: false
  xy: 269, 331
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
button-checked
  rotate: false
  xy: 1, 263
  size: 111, 43
  split: 14, 16, 18, 13
  pad: 13, 15, 14, 10
  orig: 111, 43
  offset: 0, 0
  index: -1
button-checkedOver
  rotate: false
  xy: 1, 353
  size: 111, 43
  split: 14, 16, 18, 13
  pad: 13, 15, 14, 10
  orig: 111, 43
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 114, 398
  size: 111, 43
  split: 14, 16, 15, 15
  pad: 13, 15, 12, 12
  orig: 111, 43
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1, 398
  size: 111, 43
  split: 14, 16, 18, 13
  pad: 13, 15, 14, 10
  orig: 111, 43
  offset: 0, 0
  index: -1
button-focused
  rotate: false
  xy: 1, 308
  size: 111, 43
  split: 14, 16, 15, 15
  pad: 13, 15, 12, 12
  orig: 111, 43
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 114, 353
  size: 111, 43
  split: 14, 16, 15, 15
  pad: 13, 15, 12, 12
  orig: 111, 43
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 227, 398
  size: 111, 43
  split: 14, 16, 15, 15
  pad: 13, 15, 12, 12
  orig: 111, 43
  offset: 0, 0
  index: -1
icon-volume-down
  rotate: false
  xy: 114, 279
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
icon-volume-up
  rotate: false
  xy: 383, 425
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
imagebutton-checked
  rotate: false
  xy: 227, 353
  size: 41, 43
  split: 14, 13, 17, 11
  pad: 11, 12, 14, 10
  orig: 41, 43
  offset: 0, 0
  index: -1
imagebutton-checked-over
  rotate: false
  xy: 340, 398
  size: 41, 43
  split: 14, 13, 17, 11
  pad: 11, 12, 14, 10
  orig: 41, 43
  offset: 0, 0
  index: -1
imagebutton-down
  rotate: false
  xy: 340, 398
  size: 41, 43
  split: 14, 13, 17, 11
  pad: 11, 12, 14, 10
  orig: 41, 43
  offset: 0, 0
  index: -1
imagebutton-disabled
  rotate: false
  xy: 226, 308
  size: 41, 43
  split: 14, 13, 15, 13
  pad: 11, 12, 12, 12
  orig: 41, 43
  offset: 0, 0
  index: -1
imagebutton-focused
  rotate: false
  xy: 1, 106
  size: 41, 43
  split: 14, 13, 15, 13
  pad: 11, 12, 12, 12
  orig: 41, 43
  offset: 0, 0
  index: -1
imagebutton-over
  rotate: false
  xy: 57, 162
  size: 41, 43
  split: 14, 13, 15, 13
  pad: 11, 12, 12, 12
  orig: 41, 43
  offset: 0, 0
  index: -1
imagebutton-up
  rotate: false
  xy: 270, 353
  size: 41, 43
  split: 14, 13, 15, 13
  pad: 11, 12, 12, 12
  orig: 41, 43
  offset: 0, 0
  index: -1
play-checked
  rotate: false
  xy: 114, 297
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
play-checkedOver
  rotate: false
  xy: 114, 297
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
play-down
  rotate: false
  xy: 114, 297
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
play-disabled
  rotate: false
  xy: 1, 207
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
play-focused
  rotate: false
  xy: 170, 297
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
play-over
  rotate: false
  xy: 1, 151
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
play-up
  rotate: false
  xy: 57, 207
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
Roboto-Black
  rotate: false
  xy: 1, 443
  size: 506, 62
  orig: 506, 62
  offset: 0, 0
  index: -1
