DandelionAtlas.png
size:1024,64
repeat:none
Attack
index:5
bounds:2,2,32,32
Attack
index:19
bounds:36,2,32,32
Attack
index:11
bounds:70,2,32,32
Attack
index:24
bounds:138,2,32,32
Attack
index:2
bounds:172,2,32,32
Attack
index:16
bounds:206,2,32,32
Attack
index:21
bounds:240,2,32,32
Attack
index:7
bounds:274,2,32,32
Attack
index:13
bounds:308,2,32,32
Attack
index:4
bounds:376,2,32,32
Attack
index:18
bounds:410,2,32,32
Attack
index:10
bounds:444,2,32,32
Attack
index:23
bounds:478,2,32,32
Attack
index:9
bounds:512,2,32,32
Attack
index:1
bounds:546,2,32,32
Idle
index:1
bounds:546,2,32,32
Attack
index:15
bounds:580,2,32,32
Attack
index:20
bounds:614,2,32,32
Attack
index:6
bounds:682,2,32,32
Attack
index:12
bounds:716,2,32,32
Attack
index:3
bounds:784,2,32,32
Attack
index:17
bounds:818,2,32,32
Attack
index:22
bounds:852,2,32,32
Attack
index:8
bounds:886,2,32,32
Attack
index:14
bounds:920,2,32,32
Damage
index:1
bounds:104,2,32,32
Damage
index:3
bounds:104,2,32,32
Damage
index:2
bounds:750,2,32,32
Damage
index:4
bounds:954,2,32,32
Idle
index:2
bounds:342,2,32,32
Idle
index:4
bounds:648,2,32,32
Idle
index:3
bounds:988,2,32,32
