FemaleType1Atlas.png
size:1024,64
repeat:none
DefaultIdle
index:1
bounds:342,2,32,32
DefaultIdle
index:2
bounds:886,2,32,32
GardenerEmptyAttack
index:4
bounds:138,2,32,32
GardenerEmptyAttack
index:5
bounds:138,2,32,32
GardenerEmptyAttack
index:9
bounds:206,2,32,32
GardenerEmptyAttack
index:12
bounds:206,2,32,32
GardenerEmptyAttack
index:13
bounds:206,2,32,32
GardenerEmptyAttack
index:11
bounds:206,2,32,32
GardenerEmptyAttack
index:10
bounds:206,2,32,32
GardenerEmptyAttack
index:1
bounds:274,2,32,32
GardenerEmptyAttack
index:6
bounds:410,2,32,32
GardenerEmptyAttack
index:3
bounds:546,2,32,32
GardenerEmptyAttack
index:2
bounds:546,2,32,32
GardenerEmptyAttack
index:8
bounds:614,2,32,32
GardenerEmptyAttack
index:7
bounds:614,2,32,32
GardenerEmptyDamage
index:3
bounds:2,2,32,32
GardenerEmptyDamage
index:1
bounds:2,2,32,32
GardenerEmptyDamage
index:2
bounds:444,2,32,32
GardenerEmptyDamage
index:4
bounds:682,2,32,32
GardenerPolearmAttack
index:3
bounds:70,2,32,32
GardenerPolearmAttack
index:8
bounds:172,2,32,32
GardenerPolearmAttack
index:12
bounds:240,2,32,32
GardenerPolearmAttack
index:5
bounds:376,2,32,32
GardenerPolearmAttack
index:2
bounds:512,2,32,32
GardenerPolearmAttack
index:7
bounds:580,2,32,32
GardenerPolearmAttack
index:11
bounds:648,2,32,32
GardenerPolearmAttack
index:4
bounds:750,2,32,32
GardenerPolearmAttack
index:9
bounds:784,2,32,32
GardenerPolearmAttack
index:1
bounds:818,2,32,32
GardenerPolearmAttack
index:13
bounds:852,2,32,32
GardenerPolearmAttack
index:6
bounds:920,2,32,32
GardenerPolearmAttack
index:10
bounds:954,2,32,32
GardenerPolearmDamage
index:2
bounds:36,2,32,32
GardenerPolearmDamage
index:4
bounds:308,2,32,32
GardenerPolearmDamage
index:1
bounds:478,2,32,32
GardenerPolearmDamage
index:3
bounds:478,2,32,32
GardenerPolearmIdle
index:1
bounds:104,2,32,32
GardenerPolearmIdle
index:2
bounds:716,2,32,32
