FemaleType1Atlas.png
size:512,64
repeat:none
GaerdenerPolearmDamage
index:2
bounds:104,2,32,32
GaerdenerPolearmDamage
index:4
bounds:308,2,32,32
GaerdenerPolearmDamage
index:1
bounds:342,2,32,32
GaerdenerPolearmDamage
index:3
bounds:342,2,32,32
GardenerEmptyDamage
index:3
bounds:2,2,32,32
GardenerEmptyDamage
index:1
bounds:2,2,32,32
GardenerEmptyDamage
index:2
bounds:274,2,32,32
GardenerEmptyDamage
index:4
bounds:376,2,32,32
GardenerEmptyIdle
index:2
bounds:240,2,32,32
GardenerEmptyIdle
index:1
bounds:410,2,32,32
GardenerPolearmAttack
index:3
bounds:36,2,32,32
GardenerPolearmAttack
index:2
bounds:36,2,32,32
GardenerPolearmAttack
index:8
bounds:138,2,32,32
GardenerPolearmAttack
index:7
bounds:138,2,32,32
GardenerPolearmAttack
index:12
bounds:172,2,32,32
GardenerPolearmAttack
index:9
bounds:172,2,32,32
GardenerPolearmAttack
index:13
bounds:172,2,32,32
GardenerPolearmAttack
index:10
bounds:172,2,32,32
GardenerPolearmAttack
index:11
bounds:172,2,32,32
GardenerPolearmAttack
index:5
bounds:206,2,32,32
GardenerPolearmAttack
index:4
bounds:206,2,32,32
GardenerPolearmAttack
index:6
bounds:478,2,32,32
GardenerPolearmIdle
index:1
bounds:70,2,32,32
GardenerPolearmAttack
index:1
bounds:70,2,32,32
GardenerPolearmIdle
index:2
bounds:444,2,32,32
