FemaleType1Atlas.png
size:512,64
repeat:none
EmptyDamage
index:4
bounds:70,2,32,32
EmptyDamage
index:1
bounds:240,2,32,32
EmptyDamage
index:3
bounds:240,2,32,32
EmptyDamage
index:2
bounds:478,2,32,32
EmptyIdle
index:2
bounds:104,2,32,32
EmptyIdle
index:1
bounds:376,2,32,32
PolearmAttack
index:7
bounds:2,2,32,32
PolearmAttack
index:8
bounds:2,2,32,32
PolearmAttack
index:4
bounds:138,2,32,32
PolearmAttack
index:5
bounds:138,2,32,32
PolearmAttack
index:13
bounds:172,2,32,32
PolearmAttack
index:11
bounds:172,2,32,32
PolearmAttack
index:10
bounds:172,2,32,32
PolearmAttack
index:9
bounds:172,2,32,32
PolearmAttack
index:12
bounds:172,2,32,32
PolearmAttack
index:1
bounds:274,2,32,32
PolearmIdle
index:1
bounds:274,2,32,32
PolearmAttack
index:6
bounds:308,2,32,32
PolearmAttack
index:3
bounds:410,2,32,32
PolearmAttack
index:2
bounds:410,2,32,32
PolearmDamage
index:3
bounds:36,2,32,32
PolearmDamage
index:1
bounds:36,2,32,32
PolearmDamage
index:2
bounds:342,2,32,32
PolearmDamage
index:4
bounds:444,2,32,32
PolearmIdle
index:2
bounds:206,2,32,32
