WeaponsAtlas.png
size:256,256
repeat:none
GardeningHoeAttack
index:5
bounds:36,206,32,32
GardeningHoeAttack
index:12
bounds:70,206,32,32
GardeningHoeAttack
index:2
bounds:104,206,32,32
GardeningHoeAttack
index:7
bounds:2,36,32,32
GardeningHoeAttack
index:4
bounds:104,138,32,32
GardeningHoeAttack
index:11
bounds:138,172,32,32
GardeningHoeAttack
index:9
bounds:36,36,32,32
GardeningHoeAttack
index:1
bounds:104,104,32,32
GardeningHoeAttack
index:6
bounds:36,2,32,32
GardeningHoeAttack
index:13
bounds:70,36,32,32
GardeningHoeAttack
index:3
bounds:172,138,32,32
GardeningHoeAttack
index:10
bounds:104,36,32,32
GardeningHoeAttack
index:8
bounds:172,104,32,32
GardeningHoeDamage
index:2
bounds:70,138,32,32
GardeningHoeDamage
index:4
bounds:172,206,32,32
GardeningHoeDamage
index:1
bounds:138,138,32,32
GardeningHoeDamage
index:3
bounds:138,138,32,32
GardeningHoeIcon
bounds:2,172,32,32
GardeningHoeIdle
index:2
bounds:138,206,32,32
GardeningHoeIdle
index:1
bounds:206,206,32,32
SytheAttack
index:4
bounds:36,172,32,32
SytheAttack
index:9
bounds:2,104,32,32
SytheAttack
index:13
bounds:36,138,32,32
SytheAttack
index:1
bounds:70,172,32,32
SytheAttack
index:10
bounds:36,104,32,32
SytheAttack
index:6
bounds:104,172,32,32
SytheAttack
index:3
bounds:70,104,32,32
SytheAttack
index:8
bounds:2,2,32,32
SytheAttack
index:12
bounds:70,70,32,32
SytheAttack
index:5
bounds:172,172,32,32
SytheAttack
index:2
bounds:138,104,32,32
SytheAttack
index:11
bounds:70,2,32,32
SytheAttack
index:7
bounds:138,70,32,32
SytheDamage
index:4
bounds:2,138,32,32
SytheDamage
index:1
bounds:2,70,32,32
SytheDamage
index:3
bounds:2,70,32,32
SytheDamage
index:2
bounds:206,172,32,32
SytheIcon
bounds:104,70,32,32
SytheIdle
index:2
bounds:2,206,32,32
SytheIdle
index:1
bounds:36,70,32,32
